<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Asteroid Tracker</title>
    <meta name="viewport" content="width=device-width" />

    <!-- Google Font: Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;600&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Box icons -->
    <link
      href="./node_modules/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        height: 100%;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        background: var(--dark);
        color: white;
      }
      #root {
        display: contents;
      }
      :root {
        --accent: #7fffd5;
        --mid-accent: #52bf9c;
        --dark-accent: #2a916f;
        --very-dark-accent: #2c5446;
        --dark: #293642;
        --dark-80: #444;
        --red: #d52a65;
        --box-shadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        --box-shadow-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        --box-shadow-3: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        --box-shadow-4: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        --box-shadow-5: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/entry.js"></script>
  </body>
</html>
